Manifest-Version: 1.0
Bnd-LastModified: 1596428316075
Build-Jdk: 1.8.0_92
Built-By: teja
Bundle-Description: Error handling with Camel
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Quickstarts :: Beginner :: Camel Errorhandler
Bundle-SymbolicName: ship.sea
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.fabric8.quickstarts.errors;uses:="org.slf4j,org.apach
 e.camel,org.apache.camel.language";version="1.0.0.SNAPSHOT"
Import-Package: org.apache.camel;version="[2.13,3)",org.apache.camel.bui
 lder;version="[2.13,3)",org.apache.camel.language;version="[2.13,3)",or
 g.apache.camel.processor;version="[2.13,3)",org.osgi.service.blueprint;
 version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
